server.port=8082

#Service Discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: NotificationTemplateFormatterService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/notification/preferences/healthcheck
spring.cloud.consul.discovery.healthCheckInterval= 20s

#Monitoring
management.endpoints.web.exposure.include=prometheus
management.endpoints.enabled-by-default=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0 
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)