server.port=8082

#Service Discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: NotificationTemplateFormatterService
spring.config.import=optional:consul:localhost:8500